{
  "name": "PDF-Mailer",
  "version": "1.0.4",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tematema/PDF-Mailer"
  },
  "dependencies": {
    "atob": "^1.1.2",
    "moment": "^2.10.6",
    "nodemailer": "^1.4.0",
    "wkhtmltopdf": "^0.1.5"
  },
  "scripts": {
    "start": "node app.js"
  }
}
