{
  "name": "PDF-Mailer",
  "version": "2.0.0",
  "dependencies": {
    "atob": "^1.1.2",
    "busboy": "^0.2.12",
    "moment": "^2.10.6",
    "nodemailer": "^1.4.0",
    "wkhtmltopdf": "^0.1.5"
  },
  "scripts": {
    "start": "node app.js"
  }
}
